(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "up_counter")
  (DATE "Wed Jul 16 02:45:15 2025")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Innovus")
  (VERSION "v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "up_counter")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT clk count_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk count_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst g173__2398/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst g181__5526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst g185__1705/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT rst g2/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q g198/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[3\]/Q count[3]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/Q count[2]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/Q g184__1617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/Q g186__2802/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[1\]/Q count[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g184__1617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g186__2802/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q g185__1705/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[0\]/Q count[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g185__1705/Y count_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g184__1617/Y g181__5526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g186__2802/Y g3/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g186__2802/Y g200/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g181__5526/Y count_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g173__2398/Y count_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/QN g3/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT count_reg\[2\]/QN g200/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g3/Y g2/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y count_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g198/Y g173__2398/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g200/Y g198/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFQXL")
    (INSTANCE  count_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.290::0.290) (0.338::0.338))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.158::0.158) (0.035::0.035))
	(SETUPHOLD (negedge D) (posedge CK) (0.062::0.062) (0.106::0.106))
	(WIDTH (posedge CK) (0.304::0.304))
	(WIDTH (negedge CK) (0.298::0.298))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g173__2398)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.067::0.067) (0.043::0.043))
	(IOPATH B Y  (0.043::0.043) (0.021::0.021))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFQXL")
    (INSTANCE  count_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.329::0.329) (0.371::0.371))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.152::0.152) (0.026::0.026))
	(SETUPHOLD (negedge D) (posedge CK) (0.058::0.058) (0.102::0.102))
	(WIDTH (posedge CK) (0.304::0.304))
	(WIDTH (negedge CK) (0.298::0.298))
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g181__5526)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.063::0.063) (0.041::0.041))
	(IOPATH B Y  (0.034::0.034) (0.018::0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFQXL")
    (INSTANCE  count_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.375::0.375) (0.409::0.409))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.176::0.176) (0.033::0.033))
	(SETUPHOLD (negedge D) (posedge CK) (0.085::0.085) (0.105::0.105))
	(WIDTH (posedge CK) (0.304::0.304))
	(WIDTH (negedge CK) (0.298::0.298))
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g184__1617)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.252::0.252) (0.289::0.289))
	(IOPATH (negedge A) Y  (0.300::0.300) (0.254::0.254))
	(IOPATH (posedge B) Y  (0.197::0.197) (0.217::0.217))
	(IOPATH (negedge B) Y  (0.272::0.272) (0.206::0.206))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g186__2802)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.138::0.138) (0.167::0.167))
	(IOPATH B Y  (0.117::0.117) (0.155::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X2")
    (INSTANCE  g185__1705)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.074::0.074) (0.049::0.049))
	(IOPATH B Y  (0.040::0.040) (0.020::0.020))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X4")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.064::0.064) (0.041::0.041))
	(IOPATH B Y  (0.035::0.035) (0.018::0.018))
	)
      )
  )

  (CELL
    (CELLTYPE  "XNOR2X1")
    (INSTANCE  g3)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.226::0.226) (0.273::0.273))
	(IOPATH (negedge A) Y  (0.278::0.278) (0.226::0.226))
	(IOPATH (posedge B) Y  (0.200::0.200) (0.221::0.221))
	(IOPATH (negedge B) Y  (0.293::0.293) (0.230::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFXL")
    (INSTANCE  count_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) QN  (0.408::0.408) (0.343::0.343))
	(IOPATH (posedge CK) Q  (0.277::0.277) (0.331::0.331))
	)
      )
      (TIMINGCHECK
	(SETUPHOLD (posedge D) (posedge CK) (0.153::0.153) (0.027::0.027))
	(SETUPHOLD (negedge D) (posedge CK) (0.058::0.058) (0.102::0.102))
	(WIDTH (posedge CK) (0.364::0.364))
	(WIDTH (negedge CK) (0.297::0.297))
      )
  )

  (CELL
    (CELLTYPE  "CLKXOR2X1")
    (INSTANCE  g198)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge A) Y  (0.193::0.193) (0.242::0.242))
	(IOPATH (negedge A) Y  (0.239::0.239) (0.194::0.194))
	(IOPATH (posedge B) Y  (0.160::0.160) (0.210::0.210))
	(IOPATH (negedge B) Y  (0.186::0.186) (0.155::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g200)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.127::0.127) (0.184::0.184))
	(IOPATH B Y  (0.108::0.108) (0.150::0.150))
	)
      )
  )
)
