VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {up_counter}
  {Timing} {EARLY}
  {Slew Propagation} {WORST}
  {Operating Condition} {fast}
  {PVT Mode} {min}
  {Tree Type} {worst_case}
  {Process} {1.000}
  {Voltage} {1.100}
  {Temperature} {0.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v21.15-s110_1 ((64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64))}
  {DATE} {July 19, 2025}
END_BANNER
PATH 1
  VIEW  BEST
  CHECK_TYPE {Hold Check}
  REF {count_reg[0]} {CK}
  ENDPT {count_reg[0]} {D} {DFFQXL} {v} {leading} {clk} {clk(C)(P)(BEST)*}
  BEGINPT {count_reg[0]} {Q} {DFFQXL} {^} {leading} {clk} {clk(D)(P)(BEST)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.143}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.010}
    {=} {Required Time} {0.153}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.123}
    {} {Slack Time} {-0.030}
  END_SLK_CLC
  SLK -0.030
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.009} {0.000} {0.030} {} {4} {(14.06, 29.29) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.009} {0.000} {0.030} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {count_reg[0]} {CK} {^} {Q} {^} {} {DFFQXL} {0.116} {0.000} {0.062} {} {0.116} {0.146} {} {4} {(8.85, 17.55) (8.27, 16.68)} 
    NET {} {} {} {} {} {count[0]} {} {0.000} {0.000} {0.062} {0.012} {0.116} {0.146} {} {} {} 
    INST {g185__1705} {A} {^} {Y} {v} {} {NOR2X2} {0.007} {0.000} {0.006} {} {0.123} {0.153} {} {1} {(12.62, 19.87) (12.04, 19.29)} 
    NET {} {} {} {} {} {n_0} {} {0.000} {0.000} {0.006} {0.002} {0.123} {0.153} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.010} {0.000} {-0.030} {} {4} {(14.06, 29.29) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.010} {0.000} {-0.030} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  BEST
  CHECK_TYPE {Hold Check}
  REF {count_reg[3]} {CK}
  ENDPT {count_reg[3]} {D} {DFFQXL} {v} {leading} {clk} {clk(C)(P)(BEST)*}
  BEGINPT {count_reg[3]} {Q} {DFFQXL} {^} {leading} {clk} {clk(D)(P)(BEST)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.142}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.010}
    {=} {Required Time} {0.152}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.146}
    {} {Slack Time} {-0.006}
  END_SLK_CLC
  SLK -0.006
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.009} {0.000} {0.006} {} {4} {(14.06, 29.29) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.009} {0.000} {0.006} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {count_reg[3]} {CK} {^} {Q} {^} {} {DFFQXL} {0.085} {0.000} {0.020} {} {0.085} {0.091} {} {2} {(11.46, 14.36) (10.88, 15.22)} 
    NET {} {} {} {} {} {count[3]} {} {0.000} {0.000} {0.020} {0.003} {0.085} {0.091} {} {} {} 
    INST {g198} {A} {^} {Y} {^} {} {CLKXOR2X1} {0.052} {0.000} {0.025} {} {0.136} {0.143} {} {1} {(9.43, 9.13) (8.85, 10.01)} 
    NET {} {} {} {} {} {n_27} {} {0.000} {0.000} {0.025} {0.006} {0.136} {0.143} {} {} {} 
    INST {g173__2398} {A} {^} {Y} {v} {} {NOR2X2} {0.009} {0.000} {0.007} {} {0.146} {0.152} {} {1} {(9.43, 12.04) (10.01, 12.62)} 
    NET {} {} {} {} {} {n_10} {} {0.000} {0.000} {0.007} {0.003} {0.146} {0.152} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.010} {0.000} {-0.006} {} {4} {(14.06, 29.29) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.010} {0.000} {-0.006} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  BEST
  CHECK_TYPE {Hold Check}
  REF {count_reg[1]} {CK}
  ENDPT {count_reg[1]} {D} {DFFQXL} {v} {leading} {clk} {clk(C)(P)(BEST)*}
  BEGINPT {count_reg[1]} {Q} {DFFQXL} {^} {leading} {clk} {clk(D)(P)(BEST)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.147}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.010}
    {=} {Required Time} {0.157}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.155}
    {} {Slack Time} {-0.002}
  END_SLK_CLC
  SLK -0.002
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.009} {0.000} {0.002} {} {4} {(14.06, 29.29) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.009} {0.000} {0.002} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {count_reg[1]} {CK} {^} {Q} {^} {} {DFFQXL} {0.095} {0.000} {0.034} {} {0.095} {0.097} {} {3} {(18.12, 17.55) (17.55, 16.68)} 
    NET {} {} {} {} {} {count[1]} {} {0.000} {0.000} {0.034} {0.006} {0.095} {0.097} {} {} {} 
    INST {g184__1617} {B} {^} {Y} {^} {} {XNOR2X1} {0.053} {0.000} {0.039} {} {0.148} {0.150} {} {1} {(15.52, 19.87) (17.55, 20.16)} 
    NET {} {} {} {} {} {n_1} {} {0.000} {0.000} {0.039} {0.012} {0.148} {0.150} {} {} {} 
    INST {g181__5526} {A} {^} {Y} {v} {} {NOR2X4} {0.007} {0.000} {0.005} {} {0.155} {0.157} {} {1} {(19.29, 19.87) (19.87, 19.57)} 
    NET {} {} {} {} {} {n_4} {} {0.000} {0.000} {0.005} {0.002} {0.155} {0.157} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.010} {0.000} {-0.002} {} {4} {(14.06, 29.29) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.010} {0.000} {-0.002} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  BEST
  CHECK_TYPE {Hold Check}
  REF {count_reg[2]} {CK}
  ENDPT {count_reg[2]} {D} {DFFXL} {v} {leading} {clk} {clk(C)(P)(BEST)*}
  BEGINPT {count_reg[2]} {QN} {DFFXL} {v} {leading} {clk} {clk(D)(P)(BEST)*}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {+} {Hold} {0.147}
    {+} {Phase Shift} {0.000}
    {-} {CPPR Adjustment} {0.000}
    {+} {Uncertainty} {0.010}
    {=} {Required Time} {0.157}
  END_REQ_CLC
  SLK_CLC
    {} {Arrival Time} {0.182}
    {} {Slack Time} {0.025}
  END_SLK_CLC
  SLK 0.025
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.009} {0.000} {-0.025} {} {4} {(14.06, 29.29) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.009} {0.000} {-0.025} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {count_reg[2]} {CK} {^} {QN} {v} {} {DFFXL} {0.099} {0.000} {0.017} {} {0.099} {0.074} {} {3} {(18.12, 12.04) (16.09, 11.46)} 
    NET {} {} {} {} {} {n_15} {} {0.000} {0.000} {0.017} {0.004} {0.099} {0.074} {} {} {} 
    INST {g3} {A} {v} {Y} {^} {} {XNOR2X1} {0.076} {0.000} {0.040} {} {0.175} {0.150} {} {1} {(18.41, 9.43) (19.00, 9.71)} 
    NET {} {} {} {} {} {n_25} {} {0.000} {0.000} {0.040} {0.012} {0.175} {0.150} {} {} {} 
    INST {g2} {A} {^} {Y} {v} {} {NOR2X4} {0.007} {0.000} {0.006} {} {0.182} {0.157} {} {1} {(22.48, 9.43) (21.89, 9.13)} 
    NET {} {} {} {} {} {n_26} {} {0.000} {0.000} {0.006} {0.002} {0.182} {0.157} {} {} {} 
  END_DATA_PATH
  OTHER_ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_OTHER_ARR_CLC
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    PORT {} {clk} {^} {} {} {clk} {} {} {} {0.100} {0.010} {0.000} {0.025} {} {4} {(14.06, 29.29) } 
    NET {} {} {} {} {} {clk} {} {0.000} {0.000} {0.100} {0.010} {0.000} {0.025} {} {} {} 
  END_CAP_CLK_PATH
END_PATH 4

