LTspice 24.0.12 for Windows
Circuit: * C:\Users\Mokesh Kumar V\Documents\LTspice\lt1072.asc
Start Time: Sat Mar  8 02:43:12 2025
solver = Normal
Maximum thread count: 16



Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-05
Gmin = 1.6455e-06
Gmin = 1.76685e-07
Gmin = 1.89714e-08
Gmin = 2.03704e-09
Gmin = 2.18725e-10
Gmin = 2.34854e-11
Gmin = 2.52173e-12
Gmin = 2.70769e-13
Gmin = 0
Gmin stepping succeeded in finding the operating point.

.step x=0
Changing Tseed to 2.44141e-09



.step x=1



.step x=2



.step x=3



.step x=4



.step x=5



.step x=6



.step x=7



.step x=8



.step x=9



.step x=10



.step x=11



.step x=12



.step x=13



.step x=14



.step x=15



.step x=16



.step x=17



.step x=18



.step x=19
tnom = 27
temp = 27
method = modified trap
.step x=20
Total elapsed time: 87.569 seconds.

