##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   22.20-p031
#####  NVN Run Start                 :   Sun Jul 20 02:44:28 2025
#####  ERC Summary File              :   up_counter.sum
#####  Extraction Report File        :   up_counter.rep
#####  Comparison Report File        :   up_counter.rep.cls
#####  
#####                                :      @     @     
#####                                :       @   @      
#####                                :        @ @       
#####  Run Result                    :     LVS ABORT
#####                                :        @ @       
#####                                :       @   @      
#####                                :      @     @     
#####  
#####  Run Summary                   :   [ERROR] Comparison Aborted
#####                                :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   /home/M24_2/cadence_edt/mokesh_new/physical_design_90/trial_new/lvs_1/up_counter.gds.gz (gdsii)
#####  Layout File                   :   /home/M24_2/cadence_edt/mokesh_new/physical_design_90/trial_new/lvs_1/up_counter.spi (cdl)
#####  Schematic File                :   /home/M24_2/cadence_edt/mokesh_new/physical_design_90/trial_new/lvs_1/up_counter.v (verilog)
#####  Rules File                    :   /home/M24_2/cadence_edt/mokesh_new/physical_design_90/trial_new/lvs_1/.technology.rul
#####  Pin Swap File                 :   up_counter.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 0s - (0s)
#####  Extraction Exec Time          :   0h 0m 3s - (3s)
#####  Extraction Peak Memory Usage  :   23.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   296.83MB
#####  LVS Total CPU Time            :   0h 0m 0s - (0s)                 
#####  LVS Total Exec Time           :   0h 0m 4s - (4s)                 
#####  LVS Total Peak Memory Usage   :   296.83MB
#####  
##############################################################################################################


