Gds_Map 2000
Layers:
0 0 102 Jul 20 02:44:21 2025
_ndio 0 0
_pdio 1 0
_npn 3 0
cont_emit 4 0
via2_out_capInd 5 0
_pmos_12_hvt 6 0
_pmoscap_25 7 0
_pmoscap_25_3 8 0
_rndiff 9 0
_rndiff_nosal 10 0
_rnpoly 11 0
_rnpoly_nosal 12 0
_rnpolynw 13 0
_rnpolynw_nosal 14 0
_rpdiff 15 0
_rpdiff_nosal 16 0
_rppoly 17 0
_rppoly_nosal 18 0
_rppolynw 19 0
_rppolynw_nosal 20 0
_pmos_25 21 0
_pmoscap_12 22 0
_pmoscap_12_3 23 0
_nmos_12_hvt 24 0
_nmos_12_iso 25 0
_nmos_12_native 26 0
_nmos_25_native 27 0
_pmos_12 28 0
psubstrate 29 0
_nmoscap_12 30 0
_nmoscap_12_3 31 0
_nmoscap_25 32 0
_nmoscap_25_3 33 0
_nmos_12 34 0
_nmos_25 35 0
Metal1_v 38 0
Metal2_v 39 0
Metal3_v 40 0
Metal4_v 41 0
Metal5_v 42 0
Metal6_v 43 0
Metal7_v 44 0
Metal8_v 45 0
Metal1_d_text 46 0
Metal9_v 47 0
cont_poly 48 0
Metal1_p 50 0
Metal1_p_text 52 0
nb_tap 53 0
Metal2_d_text 55 0
poly_conn 56 0
Metal2_p 57 0
Metal2_p_text 58 0
via2_cap 59 0
_rnwellod 60 0
Metal3_d_text 61 0
_rnwellsti 62 0
cont_base 63 0
Metal3_p 64 0
Metal3_p_text 65 0
ndiff_conn 66 0
cont_ndiff 67 0
ntap 69 0
cont_coll 73 0
nwell_conn 74 0
pdiff_conn 75 0
_pnp 77 0
cont_pdiff 78 0
ptap 80 0
_vpnp2 82 0
_vpnp5 83 0
_vpnp10 85 0
_resm1 88 0
metal1_conn 89 0
_resm2 93 0
ind_term1_tap 94 0
ind_term2_tap 96 0
metal2_conn 97 0
Metal9_d_text 100 0
_resm3 101 0
metal3_conn 102 0
Metal9_p_text 104 0
_resm4 105 0
metal4_conn 107 0
_resm5 108 0
metal5_conn 109 0
_resm6 110 0
metal6_conn 111 0
_resm7 112 0
Via1 113 0
metal7_conn 114 0
Via3 115 0
Via4 116 0
Via5 117 0
Via6 118 0
_resm8 119 0
Via7 120 0
metal8_conn 121 0
Via8 122 0
bp_tap 123 0
_resm9 124 0
metal9_conn 125 0
END OF RESPONSE
0 0 0 Jul 20 02:44:21 2025
